{
  "name": "solana-cli",
  "version": "1.0.0",
  "main": "generate-keypair.js",
  "scripts": {
    "start": "node generate-keypair.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@solana/web3.js": "^1.95.2"
  }
}
